<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FluentStrings.Tests/InsertTests.cs">
    <Files>
      <File FileName="FluentStrings.Tests/InsertTests.cs" Line="4" Column="19" />
      <File FileName="FluentStrings.Tests/RemoveTests.cs" Line="1" Column="1" />
      <File FileName="FluentStrings.Tests/TruncateTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FluentStrings" expanded="True">
            <Node name="Actions" expanded="True">
              <Node name="Remove" expanded="True" />
            </Node>
          </Node>
          <Node name="FluentStrings.Tests" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>