<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="FluentStrings" configuration="Debug" />
      <Entry build="True" name="FluentStrings.Tests" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="FluentStrings" configuration="Release" />
      <Entry build="True" name="FluentStrings.Tests" configuration="Release" />
    </Configuration>
    <Configuration name="Default" ctype="CombineConfiguration">
      <Entry build="True" name="FluentStrings" configuration="Default" />
      <Entry build="True" name="FluentStrings.Tests" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="FluentStrings" single="True">
    <Execute type="None" entry="FluentStrings" />
    <Execute type="None" entry="FluentStrings.Tests" />
  </StartMode>
  <Entries>
    <Entry filename="../FluentStrings/FluentStrings.mdp" />
    <Entry filename="FluentStrings.Tests/FluentStrings.Tests.mdp" />
  </Entries>
</Combine>